# KSYPlayerProject

./: README.md  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ksyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ksyplayer/activity/: CaptureActivity.java  HistoryActivity.java  JieVideoListViewAdapter.java  LocalFragment.java  MainActivity.java  NetMediaActivty.java  SettingActivity.java  SurfaceActivity.java  TextureVideoActivity.java
app/src/main/java/com/example/administrator/ksyplayer/model/: GetList.java  MyVideoThumbLoader.java  NetDbAdapter.java  NetbaseHelper.java  Strings.java
app/src/main/java/com/example/administrator/ksyplayer/util/: Application.java  AsyncCallback.java  Cpu.java  Extensions.java  LoadedImage.java  PlayerPopupWindow.java  QosObject.java  QosThread.java  QyDataBase.java  QyDataBaseHelper.java  Settings.java  Video.java
app/src/main/java/com/example/administrator/ksyplayer/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/administrator/ksyplayer/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/example/administrator/ksyplayer/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/example/administrator/ksyplayer/zxing/view/: ViewfinderView.java  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/ksyplayer/: ExampleUnitTest.java
